package arrays;

public class secondlargestinarray {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
int arr[]= {1,2,3,4,5};
System.out.println(sec(arr));
	}
	public static int sec(int arr[]) {
		int seclargest=Integer.MIN_VALUE;
		int largest=arr[0];
		for(int i=0;i<arr.length;i++) {
			if(arr[i]>largest) {
				largest=arr[i];
			}
		}
		for(int i=0;i<arr.length;i++) {
			if((arr[i]>seclargest)&&(arr[i]!=largest)) {
				seclargest=arr[i];
			}
			
		}
return seclargest;
	}
	}


